client
dev tun
proto udp
remote server.example.com 1194
resolv-retry infinite
nobind
# Downgrade privileges after initialization (non-Windows only)
;user openvpn
;group openvpn
persist-key
persist-tun
mute-replay-warnings
ca ca.crt
cert client.crt
key client.key
remote-cert-tls server
tls-crypt-v2 myserver-tls-crypt-v2.key
# OpenVPN 2.5+ use GCM by default.
# See: https://support.openvpn.com/hc/en-us/articles/10414258047899-Access-Server-How-to-check-if-the-VPN-connection-is-using-AES-256-GCM-ciphers
cipher AES-256-GCM
verb 4
mute 20
data-ciphers AES-256-GCM
tls-client
#verify-x509-name myserver name
float # Accept authenticated packets from any IP to allow clients to roam
persist-remote-ip

# The following three options are ignored and harmless in linux, but are useful
# for windows clients.
ignore-unknown-option block-outside-dns register-dns
block-outside-dns
register-dns

redirect-gateway def1 # Should probably remove for linux clients.

# From: https://polansky.co/blog/hardening-openvpn-in-2020/
# TLS 1.3 encryption settings
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
# TLS 1.2 encryption settings
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256

