port 1194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh none # Using ECDHE so disable static Diffie-Hellman parameters
topology subnet
server 10.9.0.0 255.255.0.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd
client-to-client
keepalive 10 120
tls-crypt-v2 server-tls-crypt-v2.key
max-clients 100
user openvpn
group openvpn
persist-key
persist-tun
status openvpn-status.log
verb 4
mute 20
explicit-exit-notify 1
# Options not in the openvpn sample server.conf file.
chroot /etc/openvpn/server/jail
crl-verify /etc/openvpn/server/crl.pem
tls-version-min 1.2
tls-server
# From: https://polansky.co/blog/hardening-openvpn-in-2020/
float #accept authenticated packets from any IP to allow clients to roam
# TLS 1.3 settings
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
# TLS 1.2 settings
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256

