port 1194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh none # Using ECDHE so disable static Diffie-Hellman parameters
topology subnet
server 10.9.0.0 255.255.0.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd
client-to-client
keepalive 10 120
tls-crypt-v2 server-tls-crypt-v2.key force-cookie
max-clients 100
user openvpn
group openvpn
persist-key
persist-tun
status openvpn-status.log
verb 4
mute 20
explicit-exit-notify 1
# Options not in the openvpn sample server.conf file.
chroot jail
crl-verify crl.pem
tls-server
remote-cert-tls client
# From: https://polansky.co/blog/hardening-openvpn-in-2020/
# TLS 1.3 settings
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
# TLS 1.2 settings
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256

# TODO: Probably want to add an additional parameters option in the generate-config process.
# The dhcp-option DNS is especially important for windows active directory clients.
#dhcp-option DNS 192.168.20.6
#dhcp-option DOMAIN ad.example.com

# TODO Figure out how to deal with this properly.
#push "route   192.168.20.0 255.255.255.0"    # servers network
#route         192.168.21.0 255.255.255.0     # kernel to openvpn via tun

